{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=vistoria;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "LOCAL-DEVELOPMENT-KEY-VISTORIA-API-CHANGE-IN-PRODUCTION"
  },
  "App": {
    "FrontendUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Storage": {
    "Root": "uploads"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "From": "no-reply@vistoria.local"
  },
  "Swagger": {
    "Enabled": true
  }
}
